# project-java

./: .editorconfig  .gitignore  CLAUDE.md  README.md  README_zh-CN.md  pom.xml
project-web/: pom.xml
project-web/src/main/java/org/huangyalong/config/: DictConfiguration.java  EsConfiguration.java  ExceptionHandling.java  MyBatisFlexConfiguration.java  ResponseHandling.java
project-web/src/main/java/org/huangyalong/core/constants/: Constants.java  RegexpConstants.java  RoleConstants.java  SystemConstants.java  TenantConstants.java
project-web/src/main/java/org/huangyalong/core/mybatisflex/: TenantFactoryImpl.java
project-web/src/main/java/org/huangyalong/core/satoken/: package-info.java
project-web/src/main/java/org/huangyalong/core/satoken/helper/: NicknameHelper.java  PermCodeHelper.java  PermHelper.java  PermRoleHelper.java  PermUserHelper.java  RoleCodeHelper.java  RoleHelper.java  SystemHelper.java  TenantHelper.java  UserHelper.java
project-web/src/main/java/org/huangyalong/core/satoken/listener/: NicknameListener.java  TenantListener.java
project-web/src/main/java/org/huangyalong/core/satoken/stp/: StpInterfaceImpl.java  StpListener.java
project-web/src/main/java/org/huangyalong/modules/: package-info.java
project-web/src/main/java/org/huangyalong/modules/ai/core/: AiBot.java
project-web/src/main/java/org/huangyalong/modules/ai/domain/: AiChunk.java  AiChunkExtras.java  AiDocument.java  AiDocumentChunk.java  AiDocumentExtras.java
project-web/src/main/java/org/huangyalong/modules/ai/enums/: AiDocumentStatus.java
project-web/src/main/java/org/huangyalong/modules/ai/request/: AiChunkQueries.java  AiDocumentBO.java  AiDocumentQueries.java
project-web/src/main/java/org/huangyalong/modules/ai/service/: AiChunkService.java  AiDocumentService.java
project-web/src/main/java/org/huangyalong/modules/ai/web/: AiChunkController.java  AiDocumentController.java
project-web/src/main/java/org/huangyalong/modules/example/: package-info.java
project-web/src/main/java/org/huangyalong/modules/example/domain/: Example.java
project-web/src/main/java/org/huangyalong/modules/example/enums/: ExampleStatus.java
project-web/src/main/java/org/huangyalong/modules/example/request/: ExampleBO.java  ExampleQueries.java
project-web/src/main/java/org/huangyalong/modules/example/service/: ExampleService.java
project-web/src/main/java/org/huangyalong/modules/example/web/: ExampleController.java
project-web/src/main/java/org/huangyalong/modules/file/: package-info.java
project-web/src/main/java/org/huangyalong/modules/file/domain/: File.java  FilePart.java
project-web/src/main/java/org/huangyalong/modules/file/enums/: FileStatus.java
project-web/src/main/java/org/huangyalong/modules/file/request/: FileQueries.java  UploadBO.java
project-web/src/main/java/org/huangyalong/modules/file/service/: FilePartService.java  FileService.java
project-web/src/main/java/org/huangyalong/modules/file/web/: FileController.java
project-web/src/main/java/org/huangyalong/modules/notify/: package-info.java
project-web/src/main/java/org/huangyalong/modules/notify/domain/: CategoryConfigs.java  NotifyCategory.java  NotifyRecord.java
project-web/src/main/java/org/huangyalong/modules/notify/enums/: CategoryStatus.java  NotifyFreq.java  NotifyStatus.java
project-web/src/main/java/org/huangyalong/modules/notify/esmp/: NotifyRecordMapper.java
project-web/src/main/java/org/huangyalong/modules/notify/helper/: NotifyFreqHelper.java  NotifyHelper.java
project-web/src/main/java/org/huangyalong/modules/notify/request/: CategoryBO.java  CategoryQueries.java
project-web/src/main/java/org/huangyalong/modules/notify/service/: NotifyCategoryService.java  NotifyRecordService.java
project-web/src/main/java/org/huangyalong/modules/notify/web/: NotifyCategoryController.java
project-web/src/main/java/org/huangyalong/modules/system/: package-info.java
project-web/src/main/java/org/huangyalong/modules/system/configs/: AiConfigs.java  SystemConfigs.java  SystemConfigsLoader.java  TenantConfigs.java
project-web/src/main/java/org/huangyalong/modules/system/domain/: Dept.java  DeptAssoc.java  Perm.java  PermAssoc.java  PermAssocsData.java  Role.java  RoleAssoc.java  RoleAssocsData.java  System.java  SystemRecord.java  Tenant.java  TenantAssoc.java  TenantExtras.java  TenantRecord.java  User.java  UserAssoc.java  UserExtras.java  UserRecord.java
project-web/src/main/java/org/huangyalong/modules/system/enums/: DeptStatus.java  PermStatus.java  RoleStatus.java  TenantCategory.java  TenantStatus.java  UserGender.java  UserStatus.java
project-web/src/main/java/org/huangyalong/modules/system/properties/: TenantProperties.java
project-web/src/main/java/org/huangyalong/modules/system/request/: CaptchaBO.java  CaptchaVerifyBO.java  LoginBO.java  PasswordBO.java  PermAssocBO.java  PermBO.java  PermDissocBO.java  PermQueries.java  RoleAssocBO.java  RoleBO.java  RoleDissocBO.java  RolePermBO.java  RoleQueries.java  TenantAssocBO.java  TenantBO.java  TenantDissocBO.java  TenantQueries.java  TenantUserBO.java  TenantUserQueries.java  UserBO.java  UserPasswordBO.java  UserPermBO.java  UserPermQueries.java  UserQueries.java  UserRoleBO.java  UserRoleQueries.java
project-web/src/main/java/org/huangyalong/modules/system/response/: Authentication.java  JWTToken.java  (+4 more)
project-web/src/main/java/org/huangyalong/web/: ChatController.java
project-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  mcpserver.yml
project-web/src/main/resources/db/migration/: R__2026.01.06_10001.sql  V0.0.1__ddl.sql  V0.0.1__init.sql  V0.0.2__ddl.sql  V0.0.2__init.sql  V0.0.3__ddl.sql  V2026.01.06_10001.sql
project-web/src/main/resources/sql/: tb_perm.sql  tb_perm_assoc.sql  tb_role.sql  tb_tenant.sql  tb_user.sql
project-web/src/test/java/org/huangyalong/: ApplicationTest.java
project-web/src/test/java/org/huangyalong/core/: IntegrationTest.java
project-web/src/test/resources/: application-dev.yml  application-test.yml  logback-test.xml
(+308 files in other folders)
