server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    set $root /app/www/public;
    if (!-d /app/www/public) {
        set $root /config/www;
    }
    root $root;
    index index.html index.htm index.php;

    location / {
        # enable for basic auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        try_files $uri $uri/ /index.html /index.htm /index.php$is_args$args;
    }

    location ~* ^(/api)$ {
        return 301 $scheme://$host/api/;
    }

    location ~* ^(/api)(/?.*)$ {
        set $upstream_app   project-service;
        set $upstream_port  8088;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port$2$is_args$args;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}
